[gd_scene load_steps=4 format=3 uid="uid://cu8rgj2y4f7km"]

[ext_resource type="Script" path="res://scripts/bomb.gd" id="1_jkn1t"]
[ext_resource type="Texture2D" uid="uid://fjw0g6yhsvkq" path="res://icon.svg" id="2_8l5qt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1wau"]
size = Vector2(26, 26)

[node name="bomb" type="Node2D"]
script = ExtResource("1_jkn1t")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.685, 0.685)

[node name="Icon" type="Sprite2D" parent="Area2D"]
modulate = Color(0.870588, 0.25098, 0, 1)
scale = Vector2(0.205, 0.205)
texture = ExtResource("2_8l5qt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_d1wau")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
